
<html>
    <head>
      <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css" />
  
    
      
      
      <title>Dear Pictograph</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      nav{
        position: fixed;
        top: 0px;
        background-color: rgba(255, 255, 255, 0.67);
      }
      nav .nav-wrapper {
      }
      .downloadCSV{
        width: 25px !important;
        position: relative;
        top: 7px;
      }
      div.tooltip {	
        position: absolute;
        text-align: center;
        display: inline-block;
        /* width: 100; */
        /* height: 28px; */
        padding: 7px;
        border-radius: 5px;
        font: 12px sans-serif;
        background: rgb(153, 180, 214);
        /* border: 0px; */
        /* border: solid 0.5px dimgrey; */
        pointer-events: none;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }
      
      nav.nav-center ul {
          text-align: center;
      }
      nav.nav-center ul li {
          display: inline;
          float: none;
          text-transform: uppercase;
      }
      nav.nav-center ul li a {
        display: inline-block;
        color: black;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        color: black;
        /* background-color: rgba(255, 255, 255, 0.24); */
      }
      #body{
        
      }
      .col img{
        width: 100%;
      }
      .headTitle2{
        
      }
      iframe{
        width: 100%;
        /* height: 100%; */
      }
      
      #modal1{
        top: 5% !important;
        max-height: none;
        height: 90%;
        width: 80%;
      }
      #buttons{
        display: flex;
      justify-content: space-between;
      }
      /* .VR{
        margin-bottom: 20px;
        
  
      } */
      /* .VR img{
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      } */
      
      /* .image2D{
        margin-bottom: 20px;
        
  
      } */
      /* .imagesVR{
        margin: 3px;
      } */
      /* .image2D img{
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      } */
      
      #loading{
        position: absolute;
        left: 47%;
        top: 0%;
        width: 67px;
      }
      #loading img{
        width: 100%;
      }
      #resultsGraph{

      }
      #study, #results{
        width: 90%; 
        margin-left: 5%; 
      }
      #Object3D, #sketches2Dchoosen{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .GlyphsVR, .ImagesVR, .image2D{
        width: 120px;
        margin: 5px;
       
      }
      .image2D img, .GlyphsVR img, .ImagesVR img, .sketches2Dchoosen img{
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }


      .cell{
        width:  7%;
        margin: 0.2%;
      }
      .cell img{
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }
      .rowTab{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .labels{
        text-align: center;
      }

      .cell2{
        width: 11%;
        margin: 0.5%;
      }
      .cell2 img{
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }
      
      
    </style>
  
    <body>
  
  
      <div class="intro-header">
  
      </div>
  
    <nav class="nav-center" role="navigation">
        <div class="nav-wrapper">
          
            <ul id="nav-mobile">
                <li><a href="#">Home</a></li>
                <li><a href="#study">Material</a></li>
                <li><a href="#results">Results</a></li>
                <li><a href="tool/index.html">2D Tool</a></li>
            </ul>
        </div>
    </nav>
  
      <div id='content'>
  
  
    <div class="row">
      <div class="col m8 offset-m2 headTitle center">
        <h4>Dear Pictograph: Investigating the Role of Personalization and Immersion for Enjoying Data Visualizations </h4>
      </div>
      <div class="col m6 offset-m3 justify">
        Much of the visualization literature focuses on assessment of  visual representations with regard to their effectiveness for understanding data. 
        In the present work, we instead focus on making data visualization experiences more enjoyable, to foster deeper engagement with data.
        <br/><br/>
        We investigate two strategies to make visualization experiences more enjoyable and engaging: personalization, and immersion. 
        We selected pictographs (composed of multiple data glyphs) as this representation affords creative freedom, allowing people to craft symbolic or whimsical shapes of personal significance to represent data. 
        We present the results of a qualitative study with 12 participants crafting pictographs using a large pen-enabled device and while immersed within a Virtual Reality environment. 
        Our results indicate that personalization and immersion both have positive impact on making visualizations more enjoyable experiences. 
      </div>
    </div>
  
  
  
      <div id="body">
        <section id="study">
          <div class="row">
            <div class="col m12 headTitle" style="font-size:200%">
                Material from the study
              <hr>
            </div>
            
            <div class="col m12 headTitle" style="font-size:160%">
                Glyphs drawn in the VR condition
            </div>
            <div class="col m12" style="font-size:130%">
              You can click on an image to see it in a 3D viewer.
            </div>
          </div>
          <div class="row" id="sketches"></div>



          <div class="row">
            <div class="col m12 headTitle" style="font-size:160%">
                Models available in the VR condition
            </div>
            <div class="col m12" style="font-size:130%">
              You can click on an image to see it in a 3D viewer.
            </div>
          </div>
          <div class="row" id="Object3D"></div>

  
          <div class="row">
              <div class="col m12 headTitle" style="font-size:160%">
                Glyphs drawn in the 2D condition
              </div>
             
            </div>
  
            <br/>
            <div class="row" id="sketches2D"></div>


            <div class="row">
              <div class="col m12 headTitle" style="font-size:160%">
                Models available in the 2D condition
              </div>
            </div>
  
            <br/>
            <div class="row" id="sketches2Dchoosen"></div>

            <!-- Modal Structure -->
            <div id="modal1" class="modal">
              <div class="modal-content">
                <div id='buttons'>
                  <!-- <p><button id="previous" class="waves-effect waves-light btn">Previous</button></p> -->
                  <p id="loading"><img src="images/loader.gif" /></p>
                  <!-- <p><button id="next" class="waves-effect waves-light btn">Next</button></p> -->
                </div>
                <p id="visualization"></p>
              </div>
            </div>
          </section>
        <section id="results">


<!-- 

                
 -->



            <div class="row">
              <div class="col m12  headTitle" style="font-size:200%">
                  Results from the study
                <hr>
              </div>
              
            </div>
            <div class="row">
              <div class="col m12  headTitle" style="font-size:120%">
                Here is the material from the study:  <br/>
                <a href="visualization/Instructions.docx"><img class='downloadCSV' src="images/csv.png" /> Instructions of the study (click to download) </a> 
                <br/>
                <a href="visualization/Question.docx"><img class='downloadCSV' src="images/csv.png" /> Questions of the study (click to download) </a> 
                <br/>
                
                
                <br/>
                <br/>
                Here is the raw data from the study: 
                <br/>

                <a href="visualization/Copy of StudyData-nathalie-final-web.xlsx"><img class='downloadCSV' src="images/csv.png" /> Raw data used in our paper (click to download) </a> 
                <br/>
                <br/>
                Each square represents a specific quote that a participants made about a specific condition.
                <br/>
                You can hover it to see the quote. 
                <br/>
                
                 
              </div>
              
            </div>
          </section> 


          
          <div class="row" id="resultsGraph"></div>
          <section id="results">
          <div class="row">
              <div class="col m12  headTitle" style="font-size:200%">
                  Charts from the study
                <hr>
              </div>
            </div>

          <div class="row" id="graphs">
              <div class="col m5 offset-m1 ">
                  <img  src="images/Results/DeviceAllLikertCI.png" />
                  Figure 1: Participants mean rating for Immersion with significant differences indicated by * (error bars are 95% Confidence Intervals)
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <img  src="images/Results/time.png" />
                  Figure 2: Indicative task time in minutes for each condition
              </div>
             
              <div class="col m5">
                  <img  src="images/Results/PersonalizationAllLikertCI.png" />
                  Figure 3: Participants mean rating for Personalization
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <img  src="images/Results/MemorabilityLikertCI.png" />
                  Figure 4: Participants mean for Memorability with significant differences indicated by * (error bars are 95% Confidence Intervals)
              </div>
          </div>
          <!-- <div class="row" id="graphs">
              <div class="col m5 offset-m4 center">
                  <img  src="images/Results/MemorabilityLikertCI.png" />
              </div>
          </div> -->
        </section> 

        </div>
        </div>
      </div>
      <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
      <script src="object/assets/OrbitControls.js"></script>
      <script src="object/assets/OBJLoader.js"></script>
      <script src="object/assets/MTLLoader.js"></script>
      <script src="object/indexThree.js"></script>
      <script type="text/javascript" src="visualization/d3.v5.js" ></script>
      <script type="text/javascript" src="visualization/index.js" ></script>
  
  
      <script>
  $("#loading").hide();
        var iterationObject = 0;
        var itemChoosen = 'userObj';
        // <a  data="`+i+`" href="#modal1"><div class="col m3 VR"><img src="images/Vrimages/1.PNG" /></div></a>
        // <a class="waves-effect waves-light btn modal-trigger" data="`+i+`" href="#modal1"></a>
      // for (var i = 1; i< 40; i++){
      //   $( "#sketches" ).append(`
      //   <div class="GlyphsVR">
      //       <a class="modal-trigger" data="`+i+`_userObj" href="#modal1"><img src="images/VRimages/`+i+`.PNG" /></a>
      //     </div>`)
      //   }
        var entity = $('#sketches').append('<div class="rowTab labels"></div>');
        var divEntity = $('#sketches').children(":last")
        for (var i = 1; i< 14; i++){
          if (i==1) divEntity.append(`<div class="cell"> </div>`)
          else divEntity.append(`<div class="cell"> P`+i+`</div>`)
        }
        var entity = $('#sketches').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches').children(":last")
        divEntity.append(`<div class="cell"> Positive </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(` <div class="cell"><a class="modal-trigger" participant="`+i+`" data="0_userObj" href="#modal1"><img src="images/VRimages/P`+i+`(0).PNG" /></a></div>`)
        }
        var entity = $('#sketches').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches').children(":last")
        divEntity.append(`<div class="cell"> Neutral </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(` <div class="cell"><a class="modal-trigger" participant="`+i+`" data="1_userObj" href="#modal1"><img src="images/VRimages/P`+i+`(1).PNG" /></a></div>`)
        }
        var entity = $('#sketches').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches').children(":last")
        divEntity.append(`<div class="cell"> Negative </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(` <div class="cell"><a class="modal-trigger" participant="`+i+`" data="2_userObj" href="#modal1"><img src="images/VRimages/P`+i+`(2).PNG" /></a></div>`)
        }


        /**** POUR LES IMAGES ****/
        var entity = $('#sketches2D').append('<div class="rowTab labels"></div>');
        var divEntity = $('#sketches2D').children(":last")
        for (var i = 1; i< 14; i++){
          if (i==1) divEntity.append(`<div class="cell"> </div>`)
          else divEntity.append(`<div class="cell"> P`+i+`</div>`)
        }
        var entity = $('#sketches2D').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches2D').children(":last")
        divEntity.append(`<div class="cell"> Positive </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(` <div class="cell"><img src="images/2Dsketches/P`+i+`-diagram1.png" /></div>`)
        }
        var entity = $('#sketches2D').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches2D').children(":last")
        divEntity.append(`<div class="cell"> Neutral  </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(`<div class="cell"><img src="images/2Dsketches/P`+i+`-diagram2.png" /> </div>`)
        }
        var entity = $('#sketches2D').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches2D').children(":last")
        divEntity.append(`<div class="cell"> Negative  </div>`)
        for (var i = 2; i< 14; i++){
          divEntity.append(`<div class="cell"><img src="images/2Dsketches/P`+i+`-diagram3.png" /></div>`)
        }


        
        // for (var i = 1; i< 14; i++){
        //   $( "#sketches2D" ).append(`
        //   <div class="cell">
        //     <img src="images/2D sketches - ppt/p1-diagram1.png" />
        //   </div>`)
        // }

        // for (var i = 1; i< 14; i++){
        //   $( "#sketches2D" ).append(`
        //   <div class="cell">
        //     <img src="images/2D sketches - ppt/p1-diagram1.png" />
        //   </div>`)
        // }


      


      // for (var i = 1; i< 17; i++){
      //   $( "#Object3D" ).append(`
      //   <div class="cell">
      //       <a class="modal-trigger" data="`+i+`_3dshapes" href="#modal1"><img src="images/VRchooseImages/`+i+`.PNG" /></a>
      //     </div>`)
      // }

      var k =1;
      for (var j = 0; j< 2; j++){
        var entity = $('#Object3D').append('<div class="rowTab"></div>');
        var divEntity = $('#Object3D').children(":last")
        for (var i = 0; i< 8; i++){
          // console.log(k)
          divEntity.append(`
          <div class="cell">
            <a class="modal-trigger" data="`+k+`_3Dshapes" href="#modal1"><img src="images/VRchooseImages/`+k+`.PNG" /></a>
          </div>`)
          k++;
        }
      }

      // for (var i = 1; i< 49; i++){
      //   $( "#sketches2Dchoosen" ).append(`
      //   <div class="cell">
      //      <img src="images/2DchooseImages/`+i+`.png" />
      //     </div>`)
      // }v
      var k =1;
      for (var j = 0; j< 6; j++){
        var entity = $('#sketches2Dchoosen').append('<div class="rowTab"></div>');
        var divEntity = $('#sketches2Dchoosen').children(":last")
        for (var i = 0; i< 8; i++){
          if (i==0) {
            if (j==0) divEntity.append(`<div class="cell" style="font-size:130%"> Positive </div>`)
            if (j==1) divEntity.append(`<div class="cell" style="font-size:130%"></div>`)
            if (j==2) divEntity.append(`<div class="cell" style="font-size:130%"> Neutral </div>`)
            if (j==3) divEntity.append(`<div class="cell" style="font-size:130%"></div>`)
            if (j==4) divEntity.append(`<div class="cell" style="font-size:130%"> Negative </div>`)
            if (j==5) divEntity.append(`<div class="cell" style="font-size:130%"></div>`)
          }
          // console.log(k)
          divEntity.append(`
          <div class="cell">
            <img src="images/2DchooseImages/`+(k)+`.png" />
          </div>`)
          k++;
        }
      }

      
  
  
   document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems, {});
  
      // $( "#previous" ).click(function() {
      //   if (iterationObject >= 2){
      //     iterationObject--;
      //     $("#loading").show();
      //     set3DModel('visualization',itemChoosen, `object (`+iterationObject+`)`, $("#modal1" ).width(), $("#modal1" ).height()).then(()=>{
      //     // console.log('GO')
      //       $("#loading").hide();
      //     })
      //   }
      // })
      // $( "#next" ).click(function() {
      //   console.log(iterationObject)
      //   if ((iterationObject <= 38 && itemChoosen == 'userObj') || (iterationObject <= 15 && itemChoosen == '3dshapes')){
      //     iterationObject++;
      //     $("#loading").show();
      //     set3DModel('visualization',itemChoosen, `object (`+iterationObject+`)`, $("#modal1" ).width(), $("#modal1" ).height()).then(()=>{
      //     // console.log('GO')
      //       $("#loading").hide();
      //     })
      //   }
        
      // })
  
      $( ".modal-trigger" ).click(function() {
        var data = $(this).attr('data').split('_')[0];
        var participant = $(this).attr('participant');
        var path = $(this).attr('data').split('_')[1];

        console.log(participant)
      
        $("#loading").show();

        if (participant == undefined){
          set3DModel('visualization', path, `object (`+data+`)`, $("#modal1" ).width(), $("#modal1" ).height()).then(()=>{
            console.log('GO')
            $("#loading").hide();
          })
        } else{
          set3DModel('visualization', path, `P`+participant+`(`+data+`)`, $("#modal1" ).width(), $("#modal1" ).height()).then(()=>{
            console.log('GO')
            $("#loading").hide();
          })
        }

        
        
  
        // var regExp = /\(([^)]+)\)/;
        // var matches = parseInt(regExp.exec(data)[1]);
        itemChoosen = path;
        iterationObject = data;
      })
    });
 
      
      </script>
    </body>
  </html>