<html>
   <head>
     
      <script type="text/javascript" src="d3.v5.js" ></script>
   </head>
   <style> /* set the CSS */

  
div.tooltip {	
   position: absolute;
      text-align: center;
      display: inline-block;
      /* width: 100; */
      /* height: 28px; */
      padding: 7px;
      border-radius: 5px;
      font: 12px sans-serif;
      background: rgb(153, 180, 214);
      /* border: 0px; */
      /* border: solid 0.5px dimgrey; */
      pointer-events: none;
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }
      .svgimg { fill: darkslateblue; }
      </style>
   
   <body>
      <div id="resultsGraph"></div>
   </body>
   <script type="text/javascript" src="index.js" ></script>
</html>